<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #495057;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            font-size: 4em;
            color: #e44d26;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>403 Forbidden</h1>
        <p>Oops! You don't have permission to access this page.</p>
        <img src="img/403.png" alt="Forbidden Access">
    </div>
</body>
</html>

